<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Astrology Multipurpose Responsive HTML Template</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/content/1logo.png">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1624167494576352');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1624167494576352&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Header Start -->
<div class="ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-10">
				<div class="ast_logo">
					<a href="index.html"><img src="images/content/1logo1.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-2">
				<div class="ast_main_menu_wrapper">
					<div class="ast_menu">
						<ul>
							<li><a href="index.html">home</a></li>
					       <li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="blog.html">blog</a></li>
	                       <li><a href="appointment.html">appointment</a></li>
							<li><a href="shop.html">shop</a></li>								
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->  
<!--Slider Start-->
<div class="ast_slider_wrapper">
	<div class="ast_banner_text">
		<div class="starfield">
		  <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
		<div class="ast_waves">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves2">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves3">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="container">
			<div class="ast_bannertext_wrapper">
				<h1>Cosmic Insights, Timeless Wisdom

				</h1>
				<ul class="ast_toppadder40 ast_bottompadder50">
					 <li> "Guided by Aachary v.k.mishra ( jyotishmani )"</li>
					 <!-- <li>gemstones</li>
					<li>numerology</li>  -->
				</ul>
				<a href="appointment.html" class="ast_btn">know more</a>
			</div>
		</div>
	</div>
</div>
<!--Slider End-->
<!--About Us Start-->
<div class="ast_about_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1><span> Our astrology</span></h1>
					<p>With 17+ years of experience, Aacharya Mishra offers expert astrological guidance, rooted in Vedic traditions, to bring clarity, peace, and prosperity.</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-12 col-sm-12 col-12">
				<div class="ast_about_info_img">
					<img src="images/content/6.jpeg" style="height:400px; width:400px;" alt="About">
				</div>
			</div>
			<div class="col-lg-7 col-md-12 col-sm-12 col-12">
				<div class="ast_about_info">
					<h4>Trusted Astrological Guidance Backed by 17+Years of Experience</h4>
					<p><b>Aachary v.k.mishra ( jyotishmani )</b>, a seasoned astrologer and Vedic scholar with over<b> 17 years</b> of experience in<b> astrology, Vastu, and Vedic rituals</b>, hails from Shri Chitrakoot Dham, Uttar Pradesh.Educated from the Indian Vedic Astrology Institute, Varanasi.<b>(भारतीय वैदिक ज्योतिष संस्थानम् वाराणसी)</b> and holding the title of<b> jyotish pragyachary(ज्योतिष प्रज्ञाचार्य)</b>, Acharya Mishra has dedicated his life to guiding individuals in Delhi and beyond. Specializing in <b>marriage, career, and spiritual growth</b>, his approach is deeply rooted in the <b>Vedic tradition</b>, helping people achieve clarity, prosperity, and spiritual well-being.</p>
					<p>With over 17 years of experience, Aacharya Mishra has been guiding clients across Delhi and beyond, using the wisdom of the Vedas to address personal, professional, and spiritual challenges. Specializing in Vastu Shastra and Puja rituals, he helps create harmonious living spaces and conduct sacred ceremonies. His expertise ensures peace, prosperity, and well-being, grounded in spiritual teachings and ancient practices.</p>
					<a href="about.html" class="ast_btn">know more</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--About Us End-->

<!--About Us Start-->
<div class="ast_about_wrapper ast_about_wrapper02">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-12 col-sm-12 col-12 order-lg-1 order-md-2 order-sm-2 order-2">
				<div class="ast_about_info">
					<h4>
						Sacred Pujas for Peace, Prosperity, and Spiritual Growth</h4>
					<p>Our expert-led Vedic Pujas are designed to bring divine blessings into your life, fostering peace, prosperity, and spiritual growth. Each Puja is tailored to address specific life challenges and milestones, ensuring that you receive the highest form of spiritual guidance. Whether it's for health, wealth, family harmony, or personal transformation, our Pujas are performed with deep reverence and precision, using traditional Vedic rituals. Trust in the power of these sacred ceremonies to clear obstacles and invite positive energies into your life. Let us guide you on a path of peace and spiritual fulfillment. </p>
					<p>Our Vedic Pujas are more than just rituals; they are a powerful means of connecting with the divine and bringing about positive change in your life. Performed by experienced priests, each Puja is carefully designed to invoke blessings and remove obstacles. From enhancing relationships to bringing success in career or health, our Pujas focus on aligning your energies with the cosmic forces. Whether you're seeking guidance for a new beginning or looking to strengthen your spiritual practice, our personalized Pujas help you manifest your desires and create lasting harmony in your life.</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-12 col-sm-12 col-12 order-lg-2 order-md-1 order-sm-1 order-1">
				<div class="ast_about_info_img">
					<div class="about_slider">
						<div class="card c" id="first"><img src="https://miro.medium.com/v2/resize:fit:500/0*CeZkELHe5sYdB01n.jpg" alt="" class="img-responsive"></div>
						<div class="card a" id="second"><img src="https://th.bing.com/th/id/R.042a8d17befce489bb16cd882b09ab28?rik=pmwHZp2TT4Z06Q&riu=http%3a%2f%2ftelugupandits.com%2fwp-content%2fuploads%2f2022%2f12%2f20221006_080530-scaled.jpg&ehk=9l8R%2bKD4ilwFCwm%2fP0lBU6vlPMedDZCae9bwxd02PGw%3d&risl=&pid=ImgRaw&r=0" alt="" class="img-responsive"></div>

						<div class="btn-wrap">
						  <a href="javascript:void(0);" class="btn focus" id="one"></a>
						  <a href="javascript:void(0);" class="btn" id="two"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--About Us End-->
<!--Horoscope Start-->
<div class="ast_horoscope_wrapper  ast_toppadder70 ast_bottompadder40">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="horoscopes_single.html">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.945px" height="31.944px" viewBox="0 0 31.945 31.944" style="enable-background:new 0 0 31.945 31.944;" xml:space="preserve">
    <g>
        <g>
            <path d="M28.819,28.787c0,0,0.504-1.823,0.307-2.479c-0.158-0.524-1.574-3.722-2.414-5.771c-0.254-0.704-0.445-1.321-0.451-1.643
			c-0.02-1.018,1.313-3.609,1.017-5.34c-0.3-1.729-3.4-3.997-2.982-4.354c0.418-0.358,4.318-0.183,4.623-0.597
			c0.307-0.414,0.836-0.896,0.479-1.521c-0.357-0.625-3.82-2.269-4-2.447c-0.179-0.179-0.447-3.28-2.535-2.981
			c0.655,4.146-0.148,5.667-3.699,6.979c-0.507,0.509-0.363,2.429-0.135,3.287c0.835,4.598-5.76,2.563-7.844,2.594
			c-2.134-0.121-3.259-0.371-5.209,0.918c-1.437,0.947-2.51,0.302-3.26-0.323c-1.313,2.062,2.323,1.959,2.125,2.53
			c-0.585,1.138-0.24,3.362-0.063,3.72c0.219,0.438,0.297,1.106,0.229,1.328c-0.268,0.864-2.385,2.938-2.385,4.018
			c0,1.081,0.153,3.714,0.153,3.714s-0.161,1.526,0.161,1.526c0.321,0,2.068-0.06,2.485-0.06s-0.209-1.384-1.065-1.472
			c0-0.329,0.196-3.572,0.196-3.572l2.517-3.025c0,0,0.29,2.968,0.691,3.558c0.402,0.589,1.801,3.261,1.801,3.261
			s-0.088,1.12,0.176,1.12s1.717-0.038,2.244-0.038c0.526,0-0.118-1.447-0.931-1.36c-0.308-0.483-1-3.158-1.205-3.748
			s-0.26-2.646-0.232-3.527c0.026-0.883,0.911,0.652,5.063,0.625c4.15-0.027,5.5-0.625,5.5-0.625s0.904,6.947,0.967,7.45
			c0.084,0.548-0.09,1.141,0.193,1.141c0.284,0,1.967,0.012,2.453,0.012c0.487,0,0.094-1.604-1.041-1.602
			c-0.221-0.534-0.396-3.828-0.396-3.828l1.812-3.327c0,0,2.8,2.846,3.195,3.593c0.396,0.746,0.209,2.756,0.209,2.756
			s-0.373,0.438-0.481,0.725c0.271,0.436,0.955,0.957,1.557,1.561c0.791-0.177,0.849-1.212,0.66-1.802
			C29.115,29.166,28.819,28.787,28.819,28.787z" />
            <path d="M18.631,6.661c2.256-1.216,0.662-3.793,0.186-3.495c0.259,1.016,0.117,2.625-1.371,2.525
			c-1.492-0.101-1.542-3.072,0.943-3.729c2.484-0.655,4.543,4.127-0.407,5.737c3.241,0.239,4.933-1.253,4.595-5.171
			s-8.513-3.122-8.651,1.293C13.784,8.236,17.697,7.079,18.631,6.661z" />
        </g>
    </g>
</svg></span>
					<h4>Aries (Mesh)</h4>
					<p>March 21 - April 19</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="#">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.994px" height="31.994px" viewBox="0 0 31.994 31.994" style="enable-background:new 0 0 31.994 31.994;" xml:space="preserve">
    <g>
        <path d="M12.48,11.539c-0.609-0.554-3.646-3.475-6.007-3.99C5.746,5.79,4.888,5.747,4.888,5.747s1.373-3.26-4.032-3.089
		c3.369,1.634,2.697,2.041,2.23,3.175C1.162,6.34,2.028,8.872,1.626,9.351C1.226,9.83-0.26,10.338,0.04,11.238
		c0.301,0.9,3.432,1.244,3.947,1.459c1.973,0.771,0.771,3.99,1.415,5.189c0.644,1.201,0.901,3.99,0.901,3.99
		s-0.688,2.147-0.761,2.794c-0.131,0.854,0.008,1.441-0.1,2.042c-0.417,0.499-0.766,1.268-0.766,1.268l1.969,0.031
		c0,0,0.188-0.882,0-1.285c0.043-0.474,1.051-4.312,1.854-4.228c0.397-0.129,1.02,4.312,0.462,4.312
		c-0.67,0.215-0.729,1.327-0.729,1.327l1.771,0.027c0,0-0.057-0.885,0.297-0.953c0.258-0.516,0.136-2.131,0.119-2.333
		s-0.215-2.617-0.215-2.617s2.231-1.587,2.917-1.372c2.961,0.729,8.173-0.985,8.667-1.328c-0.289,0.1,1.071,2.917,1.028,3.389
		s-1.319,2.635-1.553,3.183c-0.715,0.396-0.25,1.193-0.25,1.193l1.598,0.044c0,0,0.02-0.899,0.291-0.903s0.519-1.762,0.857-2.314
		c0.34-0.556,1.631-2.503,1.029-2.731c-0.603-0.228,3.261,4.104,3.561,4.619c0.172,0.293,0.064,1.33-0.061,2.164
		c-0.438,0.262-0.196,1.139-0.196,1.139h1.244c0,0,0.077-0.794,0.325-0.893c0.063-0.177,0.188-0.522,0.188-0.522
		s-0.104-3.712-2.146-5.878c0.856-2.702-0.474-7.335-0.474-7.335s1.674,0.814,1.459,1.501c-0.215,1.89,1.287,1.401,1.158,3.306
		c-0.301,1.544,1.416,2.102,2.146,2.571c0-0.686-0.301-1.973-1.315-2.443c0.157-2.188-1.13-2.745-1.087-3.477
		c0.13-3.604-2.002-2.814-3.174-3.132c-1.066-0.729-10.248-0.215-10.248-0.215S13.521,12.052,12.48,11.539" />
    </g>
</svg></span>
					<h4>Taurus (Vrushabh)</h4>
					<p>April 20 - May 20
					</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="#">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
    <g>
        <g>
            <path d="M24.545,12.646l-2.729-1.035c0,0-5.42,8.021-5.629,10.269c-0.208,2.248,11.586,4.062,13.908,1.3
			c0.926-1.668-2.635-10.63-2.635-10.63L24.545,12.646z" />
            <polygon points="19.461,24.833 21.12,30.467 21.863,30.591 22.73,25.377 		" />
            <polygon points="22.492,30.697 23.236,30.821 26.631,26.027 23.359,25.483 		" />
            <path d="M21.854,10.637c0,0,0.92,0.775,2.672,1.12c0.007,0.001,0.01,0.003,0.014,0.004c0.014,0.003,0.025,0.005,0.041,0.007
			c0.061,0.013,0.121,0.021,0.184,0.031c0.062,0.01,0.12,0.021,0.182,0.029c0.015,0.002,0.027,0.005,0.041,0.007
			c0.004,0.001,0.009-0.001,0.013,0c1.771,0.241,2.892-0.195,2.892-0.195S29.34,14.438,32,11.731
			c-2.589-0.045-2.177-0.859-1.361-1.441c0.812-0.579,3.562-9.901-4.296-7.997c-6.819-4.346-7.233,5.365-6.653,6.176
			c0.582,0.815,0.709,1.72-1.756,0.923C19.574,12.812,21.854,10.637,21.854,10.637z M26.621,6.622
			C26.691,6.196,27.15,5.918,27.646,6c0.496,0.083,0.84,0.494,0.77,0.92c-0.07,0.426-0.529,0.703-1.025,0.621
			C26.895,7.459,26.551,7.047,26.621,6.622z M22.882,6c0.071-0.426,0.529-0.704,1.025-0.621c0.495,0.082,0.84,0.493,0.77,0.92
			c-0.071,0.425-0.53,0.703-1.024,0.62C23.154,6.836,22.812,6.425,22.882,6z" />
            <path d="M7.279,12.663l-2.912-0.18c0,0-2.795,9.269-2.326,11.478C2.51,26.169,14.31,24.4,15.706,21.073
			c0.388-1.868-5.672-9.369-5.672-9.369L7.279,12.663z" />
            <polygon points="6.043,25.811 9.3,30.699 10.048,30.595 9.328,25.361 		" />
            <polygon points="10.679,30.508 11.427,30.407 13.244,24.822 9.959,25.273 		" />
            <path d="M4.113,11.544c0,0,1.108,0.468,2.884,0.275c0.005,0,0.009,0.001,0.013,0.001c0.014-0.001,0.027-0.004,0.041-0.007
			c0.06-0.007,0.121-0.016,0.183-0.023c0.062-0.007,0.123-0.016,0.183-0.025c0.014-0.002,0.027-0.004,0.041-0.006
			c0.004,0,0.008-0.003,0.012-0.004c1.762-0.295,2.703-1.044,2.703-1.044s2.218,2.239,3.954-1.135
			c-2.484,0.727-2.334-0.173-1.729-0.973C13,7.81,12.86-1.909,5.921,2.244c-7.803-2.125-5.313,7.271-4.52,7.873
			C2.2,10.722,2.589,11.548,0,11.52C2.582,14.299,4.113,11.544,4.113,11.544z M8.268,5.396c0.498-0.067,0.949,0.224,1.008,0.65
			C9.334,6.474,8.978,6.876,8.48,6.944S7.531,6.722,7.473,6.295C7.414,5.867,7.77,5.466,8.268,5.396z M4.513,5.913
			C5.01,5.845,5.461,6.136,5.52,6.563C5.579,6.992,5.223,7.393,4.726,7.46c-0.499,0.07-0.95-0.221-1.009-0.649
			C3.658,6.384,4.014,5.981,4.513,5.913z" />
            <polygon points="18.285,16.323 21.464,11.61 16.059,15.582 10.489,11.523 13.785,16.156 16.012,17.21 		" />
        </g>
    </g>
</svg></span>
					<h4>Gemini (Mithun)</h4>
					<p>21 May – 20 June</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="#">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
    <g>
        <path d="M32,14.824c-3.197,5.81-6.949,5.456-6.949,5.456s7.333-3.475,5.309-9.536c-0.77,4.613-4.938,7.245-4.938,7.245
		s0.014-0.508,0.076-0.914s2.406-4.344,2.719-5.156c0.312-0.812,1.566-4.368,0.146-4.679c0.664-4.612-2.174-6.165-2.174-6.165
		s1.242,3.771,0.178,3.946c-1.064,0.179-0.844-0.31-2.705-2.351c-0.889,0.312,1.375,3.814,1.375,3.814s-1.51,2.307,0.62,6.432
		c-0.755-0.621-1.134-0.178-1.604-0.026c-0.47,0.15-0.658,0.292-1.322,0.426c-0.666,0.134-3.549-1.642-3.549-1.642l0.898-1.212
		c0.049,0.013,0.096,0.03,0.148,0.03c0.323,0,0.588-0.265,0.588-0.588c0-0.325-0.265-0.588-0.588-0.588
		c-0.324,0-0.588,0.263-0.588,0.588c0,0.083,0.018,0.16,0.047,0.23l-1.57,1.493c0,0-1.09-0.337-2.152-0.337
		c-1.062,0-2.084,0.337-2.084,0.337l-1.571-1.491c0.03-0.07,0.048-0.147,0.048-0.23c0-0.325-0.264-0.588-0.588-0.588
		c-0.325,0-0.588,0.263-0.588,0.588c0,0.323,0.263,0.588,0.588,0.588c0.053,0,0.1-0.019,0.148-0.03l0.898,1.212
		c0,0-2.883,1.774-3.548,1.642c-0.665-0.134-0.854-0.274-1.323-0.426c-0.471-0.15-0.85-0.595-1.604,0.026
		c2.129-4.126,0.62-6.433,0.62-6.433s2.263-3.504,1.375-3.814C6.476,4.713,6.697,5.2,5.633,5.022
		C4.568,4.846,5.811,1.075,5.811,1.075S2.972,2.628,3.637,7.24c-1.419,0.311-0.608,3.146-0.171,4.304
		c0.437,1.158,3.031,5.719,3.031,5.719l0.082,0.729c0,0-4.169-2.632-4.938-7.245c-2.024,6.062,5.309,9.536,5.309,9.536
		S3.197,20.634,0,14.824c0.137,1.668,0.133,4.036,2.839,5.61c2.705,1.574,6.697,2.24,6.697,2.24s-3.416,0.133-5.278,1.463
		c-1.863,1.33-1.464,3.814-1.464,3.814s0.399-1.907,1.952-2.972c1.552-1.064,7.451-1.286,7.451-1.286s-2.085,1.641-2.795,2.927
		c-0.709,1.286,0.932,4.304,0.932,4.304s0-3.104,0.443-4.037c0.443-0.932,3.992-2.396,3.992-2.396s0.56,0.08,1.036,0.103
		c0.06,0.006,0.123,0.006,0.194,0.006c0.071,0,0.135,0,0.194-0.006c0.477-0.021,1.035-0.103,1.035-0.103s3.549,1.464,3.992,2.396
		c0.443,0.934,0.443,4.037,0.443,4.037s1.641-3.018,0.932-4.304s-2.795-2.927-2.795-2.927s5.899,0.222,7.451,1.286
		c1.553,1.062,1.952,2.972,1.952,2.972s0.399-2.484-1.464-3.814c-1.862-1.33-5.278-1.463-5.278-1.463s3.992-0.666,6.697-2.24
		C31.867,18.86,31.863,16.492,32,14.824z" />
    </g>
</svg></span>
					<h4>Cancer (Karka)</h4>
					<p>  21 June – 22 July</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="#">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.611px" height="31.611px" viewBox="0 0 31.611 31.611" style="enable-background:new 0 0 31.611 31.611;" xml:space="preserve">
    <g>
        <path d="M16.207,12.926c-1.268,2.979,5.197,3.232,8.113,4.69s4.247,4.501,4.942,4.501c3.613-4.818-2.026-11.41-2.026-11.41
		s-2.154-0.634-2.601-2.726c-0.443-2.092,1.521-5.198,1.204-3.613c-0.314,1.584,1.966,2.409,2.221,3.486
		c0.253,1.077-0.063,2.853-0.063,2.853s6.148,3.74,2.346,12.551c1.458,5.896-1.772,5.896-1.772,5.896s1.076,2.092-1.966,2.092
		c-3.043,0-4.816,0-7.543,0c-2.728,0-0.763-2.282,0.441-2.282s2.185,0.038,2.662,0c-0.159,0.011-3.655-0.271-2.911-2.622
		c-4.463,0.366-10.272-1.435-10.272-1.435s-2.823,6.768-4.915,6.704c-2.092-0.062-3.781,0.125-3.625-1
		c0.344-2.25,3.438-0.094,3.722-4.375c0.19-2.471,1.584-4.311,1.584-4.311s-3.866-2.6-2.598-10.078
		c-0.438,0.036-1.648,0.253-2.029-0.508c-0.38-0.76,0-1.647,0-1.647s-1.615-2.189-0.918-3.457c0.696-1.269,3.555-1.644,4.886-1.771
		c0.542-5.167,2.825-5.079,6.375-3.557C17.293,0.212,18.795,9.217,16.207,12.926z" />
    </g>
</svg></span>
					<h4>Leo (Sinh)</h4>
					<p>23 July – 22 August</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="#">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
    <g>
        <path d="M31.078,11.713c0,0,0.551-0.153,0.514-0.402c-0.238,0.148-0.805-0.334-0.805-0.334s-0.277-1.596-0.298-2.188
		c-0.02-0.593-0.077-1.162-0.077-1.162s0.336,0.393,0.768,0.012c-0.848-0.415-0.795-0.975-0.703-1.335
		c0.092-0.362,0.764-2.917-0.635-4.201c-0.92-0.799-1.43-0.082-1.43-0.082s-0.136-0.237-0.306-0.224
		c-0.17,0.01-0.293,0.193-0.293,0.193s-0.097-0.295-0.25-0.253c-0.151,0.04-0.192,0.186-0.192,0.186s-0.168-0.89-2.025-1.671
		c-1.861-0.781-4.305,0.461-4.816,0.906c-0.514,0.443-0.709,0.582-0.543,1.109c0.061,0.185,0.156,0.252,0.258,0.265
		c-0.388,0.858-0.102,2.232-0.015,2.388c0.09,0.154,0.013,0.512-0.108,0.693c-0.267,0.397-0.562,0.58-0.658,0.846
		c-0.135,0.373,0.58,0.438,0.58,0.438v0.142c0,0-0.229,0.221-0.181,0.394c0.066,0.232,0.525,0.15,0.525,0.15
		s-0.441,0.163-0.421,0.378c0.021,0.214,0.205,0.308,0.205,0.308s-0.426,0.84,0.203,1.027c0.631,0.186,2.153-0.836,2.321,0.061
		c0.119,0.464,0.212,1.217,0.146,1.687c-0.051,0.032-0.104,0.061-0.162,0.07c-4.402-1.066-8.706,4.996-10.876,5.153
		c-1.98,0.144-11.657,1.71-11.657,1.71V32c0,0,21.88,0,22.552,0c0.673,0,0.16-3.27,0.214-5c0.053-1.729,3.596-6.837,4.096-6.891
		C27.509,20.058,27.048,32,27.048,32h2.303c0,0,0.078-13.692,0.025-17.641c0.84,0.295,1.272-0.203,1.242-0.426
		c-0.63,0.394-0.763-0.36-0.763-0.36s1.049,0.327,1.082-0.32c-0.854,0.278-1.056-1.318-1.056-1.318s1.662,1.727,1.972-0.083
		C31.313,12.459,31.078,11.713,31.078,11.713z M17.354,18.996c0.922,1.791-0.306,4.375-0.383,5.295
		c-0.08,0.92-2.829,1.183-4.908,1.023c-1.632-0.123-5.608-3.907-7.6-5.441c1.615-0.438,7.051-1.137,8.319-1.186
		c1.373-0.055,4.415-3.418,5.309-3.141C18.987,15.827,16.328,16.943,17.354,18.996z M26.039,11.121c0-0.784,0.248-1.541,1.209-1.567
		c0.377-0.082,0.565,1.216,0.817,2.458C27.188,11.51,26.173,11.165,26.039,11.121z" />
    </g>
</svg></span>
					<h4>Virgo (Kanya)</h4>
					<p>23 August – 22 September</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="#">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30.773px" height="30.773px" viewBox="0 0 30.773 30.773" style="enable-background:new 0 0 30.773 30.773;" xml:space="preserve">
    <g>
        <g>
            <path d="M18.46,11.25c0-1.604-1.3-2.904-2.905-2.904c-1.604,0-2.905,1.301-2.905,2.904c0,1.441,1.051,2.634,2.426,2.862
			l-3.523,11.441h6.231L15.53,14.155c0.009,0,0.018,0.001,0.025,0.001C17.16,14.156,18.46,12.855,18.46,11.25z" />
            <path d="M10.343,19.926l-4.383-5.26c-0.074-0.088-0.186-0.14-0.301-0.133c-0.117,0.003-0.224,0.061-0.291,0.156l-3.554,4.963
			c-0.051-0.021-0.477,4.356,3.881,4.356c4.358,0,4.756-3.933,4.722-3.923C10.404,20.031,10.382,19.973,10.343,19.926z
			 M6.102,20.777c-0.9,0-2.557-0.521-3.553-0.863l3.146-4.395l3.945,4.735C8.644,20.462,6.999,20.777,6.102,20.777z" />
            <path d="M24.279,11.794c-1.354-0.858-3.838-4.394-6.895-6.004c-0.474-0.332-1.147-0.57-1.897-0.57
			c-0.039,0-0.077,0.004-0.116,0.005c-0.04-0.001-0.079-0.005-0.119-0.005c-0.75,0-1.423,0.238-1.897,0.57
			c-3.057,1.611-5.833,5.542-7.021,6.23s-5.937,0.125-6.281-2.43c-0.469,2.492,2.127,5.422,7.281,4.157
			c4.847-1.189,4.75-6.165,8.292-6.165s2.932,4.976,7.776,6.165c5.154,1.265,7.467-2.272,7.367-4.111
			C29.21,11.792,25.636,12.653,24.279,11.794z" />
            <path d="M25.374,14.689c-0.067-0.095-0.175-0.152-0.291-0.156c-0.117-0.007-0.229,0.046-0.301,0.134l-4.385,5.26
			c-0.04,0.047-0.061,0.104-0.072,0.159c-0.034-0.009,0.362,3.923,4.721,3.923c4.355,0,3.932-4.377,3.881-4.355L25.374,14.689z
			 M24.64,20.777c-0.896,0-2.542-0.313-3.539-0.521l3.945-4.735l3.146,4.394C27.196,20.255,25.541,20.777,24.64,20.777z" />
        </g>
    </g>
</svg></span>
					<h4>Libra (Tula)</h4>
					<p> 23 September – 22 October</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="#">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
    <g>
        <g>
            <path d="M20.83,14.079c-1.882-1.596-4.746-0.047-5.761,0.629c-0.845-0.749-2.817-1.803-4.253-0.457
			c-0.09,0.085-0.136,0.199-0.136,0.313c0,0.105,0.038,0.211,0.117,0.294c0.162,0.175,0.435,0.183,0.608,0.02
			c1.034-0.969,2.493,0.01,2.944,0.356c-0.402,0.317-0.794,0.666-1.174,1.04c-0.831-0.594-2.507-1.237-3.848,0.021
			c-0.09,0.085-0.136,0.199-0.136,0.312c0,0.105,0.038,0.211,0.117,0.295c0.163,0.176,0.435,0.184,0.608,0.021
			c0.981-0.92,2.168-0.328,2.65-0.021c-0.37,0.402-0.727,0.82-1.068,1.246c-0.792-0.461-2.529-0.946-3.893,0.33
			c-0.09,0.084-0.136,0.199-0.136,0.313c0,0.104,0.038,0.212,0.117,0.295c0.163,0.173,0.435,0.183,0.608,0.019
			c1.063-0.996,2.348-0.479,2.771-0.267c-0.433,0.582-0.833,1.169-1.199,1.739c-0.851-0.433-2.454-0.782-3.732,0.416
			c-0.09,0.085-0.136,0.198-0.136,0.312c0,0.105,0.038,0.211,0.117,0.295c0.162,0.174,0.435,0.184,0.608,0.021
			c1-0.938,2.19-0.537,2.684-0.31c-1.147,1.896-1.832,3.453-1.832,3.676c0,0.574,1.832,2.589,2.549,2.589
			c0.223,0,1.779-0.687,3.676-1.832c0.229,0.491,0.628,1.684-0.309,2.684c-0.163,0.174-0.154,0.445,0.02,0.608
			c0.083,0.078,0.189,0.115,0.294,0.115c0.115,0,0.229-0.047,0.314-0.137c1.198-1.277,0.846-2.881,0.416-3.73
			c0.57-0.365,1.157-0.768,1.739-1.198c0.214,0.424,0.73,1.707-0.267,2.771c-0.163,0.175-0.154,0.445,0.02,0.607
			c0.083,0.078,0.189,0.117,0.294,0.117c0.115,0,0.229-0.047,0.314-0.138c1.277-1.362,0.792-3.1,0.328-3.893
			c0.429-0.341,0.846-0.697,1.246-1.068c0.31,0.482,0.898,1.67-0.021,2.65c-0.163,0.174-0.152,0.445,0.021,0.608
			c0.082,0.076,0.188,0.115,0.293,0.115c0.115,0,0.229-0.047,0.313-0.137c1.259-1.341,0.615-3.018,0.021-3.848
			c0.373-0.38,0.722-0.771,1.039-1.176c0.348,0.452,1.326,1.911,0.355,2.944c-0.162,0.174-0.152,0.446,0.021,0.608
			c0.082,0.078,0.188,0.116,0.294,0.116c0.114,0,0.229-0.047,0.312-0.138c1.347-1.437,0.291-3.407-0.456-4.252
			C20.925,19.047,22.712,15.674,20.83,14.079z" />
            <path d="M29.323,5.78c-1.183,0.85-1.027,6.038-1.027,6.038s-0.933-1.693,0.018-5.213c0.016-0.03,0.035-0.055,0.053-0.085
			c-0.014,0.003-0.023,0.004-0.036,0.008c0.001-0.003,0.001-0.004,0.001-0.006c-0.005,0.002-0.01,0.006-0.014,0.009
			c-3.545,0.963-5.248,0.023-5.248,0.023s5.188,0.156,6.037-1.027c-5.692-5.289-12.064-1.403-13.506,0.326
			c-2.179,2.305-2.031,6.406-0.167,8.226c0.791-0.601,1.667-1.094,2.527-1.04c0.734-0.133-2.958-0.932-2.167-4.895l5.954,0.926
			c0,0,2.554,0.491,4.646-0.6c-1.107,2.095-0.611,4.669-0.611,4.669l0.925,5.953c-3.963,0.793-4.56-2.7-4.691-1.967
			c0.053,0.858-0.432,1.647-1.031,2.438c1.819,1.863,5.711,1.9,8.016-0.277C30.728,17.844,34.611,11.472,29.323,5.78z" />
            <path d="M6.542,25.482c-0.986-0.377-3.245,2.224-2.546,2.762c0.699,0.538,4.202,0.808,4.59,0.125
			C8.973,27.687,7.223,25.698,6.542,25.482z" />
            <path d="M4.791,25.445c0,0-1.028-2.616-1.673-2.938s-2.151,0.107-2.689,0.682c-0.538,0.574,2.082,4.529,2.976,4.143
			C4.298,26.939,4.791,25.445,4.791,25.445z" />
            <path d="M2.848,21.914c0.125-0.145,0.036-1.954,0-2.295c-0.036-0.342-2.296-0.502-2.493-0.322
			c-0.197,0.179-0.627,2.987-0.107,3.099C0.769,22.505,2.723,22.057,2.848,21.914z" />
            <path d="M2.812,19.1c0.233-0.106,0.448-2.205,0.591-2.438s-1.11-0.9-1.522-0.811c-0.413,0.09-1.616,2.423-1.293,2.71
			C0.912,18.848,2.579,19.207,2.812,19.1z" />
            <path d="M3.708,16.248c3.389-1.775,2.761-4.5,2.761-4.5s-0.179-1.004,0.394-1.721C6.504,9.471,4.98,10.708,4.98,10.708
			s-3.514,0.466-2.635,4.625C2.597,15.782,3.35,16.176,3.708,16.248z" />
        </g>
    </g>
</svg></span>
					<h4>Scorpio (Vrushchik)</h4>
					<p>23 October – 21 November</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="#">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
    <g>
        <path d="M27.425,5.235l0.242,0.551l-2.558,1.118c-0.229-0.932,0.61-1.225-0.244-3.001c-0.94-1.96-4.292-0.58-5.604-3.903
		c-0.006,0.033-0.01,0.06-0.016,0.091l-0.02-0.075l-1.149,4.271l-0.729,0.147l-0.043-0.666l-0.585,0.699l-0.442-0.653l-0.367,0.839
		l-0.787-0.666l0.259,0.919l-0.992-0.047l0.56,0.547c0,0-0.956,0.268-1.004,0.28c-0.048,0.014,0.621,0.453,0.621,0.453L13.92,6.672
		L14.55,6.9l-0.785,0.623l0.905,0.202l-0.471,0.693l0.673,0.022l0.01,0.97l0.857-0.513c0.312,0.261,0.618,0.408,0.574,0.535
		c-0.025,0.074,0.379,0.809-0.224,0.813c-0.602,0.004-0.819-0.074-0.963,0.306l-0.006,0.002l0.004,0.002
		c-0.008,0.024-0.022,0.037-0.029,0.063c-0.157,0.728,1.258,4.675,0.902,5.201c-0.17,0.25-0.889,0.077-3.129,0.046
		c-2.24-0.032-3.731,0.578-4.146,0.071c0,0-0.498-1.505-2.616-0.924c-2.119,0.581,0.021,5.83-4.078,4.94
		c4.643,5.106,4.993-3.152,6.297-2.101c1.305,1.053,0.493,2.055,0.089,2.368c-0.404,0.312-0.946,0.712-1.359,1.147
		c-0.412,0.438-0.253,3.822-0.483,4.297s-0.794,0.662-0.794,0.662s0.126,0.492,0.258,1.417c1.173,0.671,1.377-0.509,1.408-0.882
		c0.029-0.373,0.363-4.283,0.751-4.721c0.387-0.436,1.62-0.438,1.62-0.438s0.522,1.479,0.365,2.095
		c-0.159,0.618-1.51,3.14-0.979,3.976c0.532,0.836,0.399,3.623,0.59,3.623c0.191,0,1.021,0.028,1.787,0.028
		c0.307-0.729-0.662-1.253-0.662-1.253s-0.348-2.542-0.48-2.96c-0.253-0.791,0.994-3.621,1.343-4.286
		c0.349-0.664,3.67-0.48,4.964-0.371c1.295,0.107,2.41,4,2.41,4S17.829,31.438,18.095,32c0.192,0,1.438-0.049,1.92,0
		c0.377-0.688-0.641-1.354-0.641-1.354l0.977-4.045c0,0-0.176-2.947-0.836-3.936c1.176,0.834,3.363-0.389,4.056-0.207
		c0.688,0.182,0.601,3.15,0.378,3.341s-0.536,0.718-0.536,0.718s0.484,0.961,0.752,1.5c1.048-0.154,0.581-1.49,0.581-1.49
		s0.4-3.851,0.256-4.467c-0.146-0.617-3.598-1.091-3.598-1.091s0.107-3.886-0.616-4.468c-0.385-0.309-0.653-1.891-0.627-3.413
		l6.351,3.479l-0.244-0.618c-0.885-2.804,1.932-4.257,1.185-6.146c-0.801-2.022-1.672-1.302-2.194-2.5
		c-0.004-0.004-0.006-0.009-0.008-0.013l0.004-0.001c-0.004-0.011-0.011-0.024-0.017-0.036l2.581-1.128l0.346,0.79l1.809-1.935
		L27.425,5.235z M19.317,1.799c0.723,1.809,3.717,1.339,4.292,2.654c0.632,1.445,0.114,1.794,0.446,2.911l-0.041,0.019
		c-1.416,0.508-5.394,2.153-5.52,2.164c0-0.001,0.244-0.076,0-0.002c-0.244,0.075-0.097-0.514-0.049-0.563
		c0.895-0.222,1.113-0.331,0.723-0.885c0.021-0.033,0.15-0.181,0.164-0.263c0.014-0.083-0.07-0.08-0.07-0.08s0.06-0.014,0.082-0.094
		c0.023-0.078-0.168-0.31-0.168-0.31s0.278-0.146,0.312-0.275c0.033-0.129-0.738-0.643-0.751-0.771
		c-0.015-0.127,0.067-0.214,0.088-0.252c0.019-0.038-0.019-0.369-0.479-0.779L19.317,1.799z M26.19,10.355
		c0.583,1.331-1.864,3.238-0.936,5.019l-5.076-2.79c0.074-1.164,0.344-2.202,0.896-2.472c1.343-0.653,2.567-1.71,3.354-1.491
		c0.104-0.015,0.19-0.052,0.268-0.105C25.181,9.056,25.677,9.182,26.19,10.355z" />
    </g>
</svg></span>
					<h4>Sagittarius (Dhanu)</h4>
					<p> 22 November – 21 December</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="horoscopes_single.html">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
    <g>
        <path d="M29.452,9.632c0.438-1.48,1.816-3.787-1.402-7.639c-3.223-3.854-10.914-1.851-7.854,3.702
		c0.506-3.938,4.119-3.55,6.139-1.127c0.758,1.012,0.189,2.641,0.189,2.641s-3.668-0.841-3.803,3.903
		c-0.055,1.021-1.342,2.568-1.449,2.645c-2.285,1.601-8.079-0.322-13.439,0.059c-4.776,0.051-6.986,2.719-5.996,5.945
		c0.619,0.288,0.924-2.422,1.245-2.285c0.322,0.135-0.559,1.65-0.381,2.285c0.178,0.637,0.838,2.635,0.584,3.455
		c-0.254,0.822-2.263,2.788-2.263,3.813s0.146,3.521,0.146,3.521S1.014,32,1.32,32c0.306,0,1.963-0.055,2.358-0.055
		c0.395,0-0.198-1.313-1.011-1.396c0-0.312,0.187-3.389,0.187-3.389l2.387-2.872c0,0,0.275,2.815,0.656,3.375
		c0.382,0.561,1.708,3.094,1.708,3.094S7.522,31.82,7.772,31.82s1.625,0.021,2.125,0.021s-0.108-1.432-0.879-1.349
		c-0.292-0.458-0.948-2.996-1.144-3.555c-0.194-0.562-0.093-1.806-0.067-2.645c0.026-0.839,0.943-0.198,4.882-0.226
		c3.938-0.025,4.813-0.438,4.813-0.438s1.031,6.549,1.09,7.026c0.078,0.52-0.086,1.082,0.185,1.082s1.933-0.005,2.394-0.005
		c0.463,0,0.022-1.506-1.053-1.504c-0.211-0.503-0.375-3.628-0.375-3.628l1.719-3.156c0,0,2.656,2.699,3.031,3.406
		c0.375,0.709,0.197,2.614,0.197,2.614s-0.354,0.417-0.459,0.688c0.258,0.412,0.908,0.908,1.479,1.479
		c0.75-0.167,0.805-1.148,0.625-1.708c-0.178-0.559-0.457-0.917-0.457-0.917s0.479-1.729,0.291-2.354
		c-0.188-0.625-2.271-5.271-2.771-6.707c-0.5-1.438,2.398-6.229,2.398-6.229s3.988,2.211,5.062,1.202
		C31.551,14.284,29.015,11.113,29.452,9.632z" />
    </g>
</svg></span>
					<h4>Capricorn (Makar)</h4>
					<p>22 December – 19 January</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="horoscopes_single.html">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.895px" height="31.895px" viewBox="0 0 31.895 31.895" style="enable-background:new 0 0 31.895 31.895;" xml:space="preserve">
    <g>
        <g>
            <path d="M30.576,6.925c-1.229-1.228-6.105-5.692-7.167-6.754c-0.77-0.769-0.053,1.237,0.401,2.403
			c-2.88-1.02-6.406,0.006-8.666,2.775c-0.647,0.794-1.018,1.732-1.2,2.717c-0.213-0.952-0.475-1.984-0.612-2.332
			c-0.203-0.512-0.852-0.224-0.606,0.255c0.246,0.478,0.748,5.524,0.45,5.228c-1.857-0.669-1.802,1.165-0.947,2.688
			c0.242,0.431,0.697,0.984,1.252,1.571c-1.536,2.441-11.317,5.331-12.138,9.093c-0.821,3.763,3.055,5.013,8.992,4.532
			c3.313-0.363,10.563-0.428,10.781,2.793c1.762-3.478-5.635-4.479-10.114-3.833c-4.479,0.646-8.017-1.032-8.117-3.347
			c-0.1-2.312,10.229-7.013,11.531-8.308c0.229,0.227,0.452,0.427,0.676,0.632c-1.907,0.94-9.47,4.854-8.85,7.46
			c0.709,2.981,9.037,1.753,12,1.895c2.963,0.14,4.942,2.066,4.688,3.904c2.313-1.875-1.229-5.237-4.469-5.094
			c-3.24,0.146-9.077,0.029-9.552-1.641c-0.406-1.433,5.186-4.988,6.799-5.979c0.851,0.726,1.619,1.274,2.168,1.559
			c1.301,0.669,2.242,0.22,1.866-1.345c2.562-0.521,4.397,0.326,4.789,0.242c0.208-0.061,0.392-0.174,0.354-0.524
			c-0.076-0.23-1.223-0.424-2.319-0.569c1.317-0.448,2.567-1.305,3.619-2.594c2.02-2.476,2.463-5.659,1.409-8.176
			C28.517,6.55,31.164,7.585,30.576,6.925z" />
            <path d="M16.648,19.425c0,0-2.394-0.342-3.807,1.376c-1.413,1.72,0.482,3.216,1.561,3.513c1.077,0.297,3.554,0.463,3.683-1.246
			c0.111-1.505-2.156-1.176-2.938-1.206C13.102,21.712,16.648,19.425,16.648,19.425z" />
            <path d="M17.283,20.546c-0.644-0.047,0.473-0.765,0.473-0.765s-0.752-0.107-1.194,0.432c-0.445,0.54,0.149,1.012,0.489,1.104
			c0.338,0.094,1.115,0.146,1.156-0.393C18.241,20.452,17.529,20.556,17.283,20.546z" />
        </g>
    </g>
</svg></span>
					<h4>Aquarius (Kumbha)</h4>
					<p>20 January – 18 February</p>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-12">
				<div class="ast_horoscope_box">
					<a href="horoscopes_single.html">
					<span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.998px" height="31.998px" viewBox="0 0 31.998 31.998" style="enable-background:new 0 0 31.998 31.998;" xml:space="preserve">
    <g>
        <g>
            <path d="M29.276,10.111c-0.166-0.34-0.257-0.528-0.257-0.528s2.528,0.58,2.818-0.249c-4.354-4.812-7.685-2.753-8.46-3.318
			c-2.446-2.364-6.346-1.41-6.803,0c-0.455,1.41,2.592,3.859,2.695,5.392c0.104,1.533,0.83,5.987,3.15,5.255
			c0.354-0.623,0-3.098,0.498-2.476s2.156,5.018-1.283,6.966c-2.406,0.953-3.07-1.778-7.198-1.45
			c2.552,1.993,3.547,3.938,3.547,3.938s-0.02,1.06-1.244,5.103c2.9-1.023,3.305-3.111,4.35-3.729
			c0.394,0.104,0.896,0.17,1.488,0.17c1.055,0,2.353-0.197,3.615-0.717c1.875-0.77,4.33-2.501,5.377-6.378
			C32.991,12.885,30.522,10.805,29.276,10.111z M20.909,5.996c-0.663-0.312-0.539-0.638-0.436-0.824
			c0.104-0.187,1.36,0.425,1.443,0.653S21.573,6.306,20.909,5.996z M30.61,17.832c-0.94,3.482-3.127,5.031-4.795,5.718
			c-0.447,0.185-0.887,0.312-1.313,0.408c4.647-2.456,6.368-8.758,5.715-11.679C30.913,13.329,31.37,15.048,30.61,17.832z" />
            <path d="M9.575,15.334c-0.35,0.623,0,3.099-0.497,2.478c-0.498-0.623-2.157-5.02,1.285-6.969c2.406-0.954,3.069,1.779,7.198,1.451
			c-2.554-1.995-3.547-3.94-3.547-3.94s0.017-1.058,1.244-5.101c-2.9,1.023-3.306,3.111-4.35,3.728
			c-0.393-0.104-0.895-0.17-1.488-0.17c-1.055,0-2.352,0.198-3.615,0.717c-1.875,0.77-4.33,2.501-5.377,6.378
			c-1.42,5.207,1.049,7.287,2.294,7.979c0.167,0.343,0.258,0.528,0.258,0.528s-2.529-0.58-2.82,0.249
			c4.355,4.812,7.684,2.753,8.461,3.317c2.447,2.363,6.346,1.41,6.803,0c0.455-1.41-2.593-3.858-2.696-5.393
			C12.623,19.058,11.897,14.604,9.575,15.334z M1.78,19.718c-0.695-1.05-1.152-2.771-0.395-5.553
			c0.943-3.484,3.13-5.032,4.796-5.718C6.63,8.263,7.07,8.137,7.496,8.04C2.849,10.496,1.127,16.797,1.78,19.718z M11.523,26.824
			c-0.104,0.188-1.36-0.424-1.443-0.651s0.345-0.481,1.009-0.171C11.752,26.314,11.628,26.639,11.523,26.824z" />
        </g>
    </g>
</svg></span>
					<h4>Pisces (Meen)</h4>
					<p> 19 February – 20 March</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Horoscope End-->


<!--WhyWe Us Start-->
<div class="ast_whywe_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1> <span> Why choose us</span></h1>
					<p>With personalized astrology readings and expert insights, we guide you towards a brighter future. Trust our experience to help you navigate life’s journey.</p>
				</div>
			</div>
			<div class="ast_whywe_info row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon1.png" alt=""></span>
						<div class="ast_whywe_info_box_info">							
							<p> professional Expert</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon2.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>24x7, 365 Days Availability</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon3.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p> Worldwide Astrology</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon4.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Accurate Remedial Solutions</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon5.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Privacy Guaranteed</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon6.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Trusted by million clients</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--WhyWe Us End-->
	
<!--Overview wrapper start -->
<div class="ast_overview_wrapper ast_toppadder100 ast_bottompadder100">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_overview_info">
					<h1> <span> Daily Planetary Overview</span></h1>
					<p>Stay aligned with the cosmic rhythms with our Daily Planetary Overview. Each day, the movements of planets influence various aspects of our lives, from our emotions and decisions to our career and relationships. By understanding these celestial dynamics, you can make informed choices and navigate your day with confidence. Our daily overview provides key insights into how the planetary transits and alignments may affect your mood, energy, and opportunities, helping you harness the positive influences and manage challenges effectively. Stay connected with the universe and let the stars guide you on your journey.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Overview wrapper end -->
<!-- Testimonials Start-->
<div class="ast_testimonial_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1><span>what client says</span></h1>
					<p>Clients appreciate the clarity and guidance I provide, helping them navigate life’s challenges with confidence and peace.</p>
				</div>
			</div>
			<div class="col-lg-10 col-md-12 col-sm-12 col-12 offset-lg-1 offset-md-0 offset-sm-0 offset-0">
				<div class="ast_testimonials_slider">
					<div class="owl-carousel owl-theme">
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>“I had an astrology reading at Y Me, and it was truly enlightening!V.K.Mishra and the team helped me understand my life's path, and their insights were spot on. I feel more confident and connected with my purpose now.”</p>
								<h4>Ravi Kumar, <span>astrologer</span></h4>
							</div>
   						</div>   					
   					</div>
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p> “I’ve always wanted to learn dance, and joining Y Me has been a game-changer. The dance classes are energetic, fun, and the trainers are incredibly talented. I’ve gained so much confidence in myself!”</p>
								<h4> Priya Singh, <span>dance</span></h4>
							</div>					
   						</div>   					
   					</div>
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>“Zumba classes at Y Me are a blast! The instructors are full of energy, and every session leaves me feeling refreshed and happy. It’s the best workout I’ve had in years!”</p>
								<h4>Anjali Verma, <span>zumba</span></h4>
							</div>
   						</div>
   					</div>
					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p> “Meditation at Y Me has completely transformed my mindset. The calm environment and expert guidance from the trainers have helped me find inner peace and reduce stress. I feel more balanced in my life now.”</p>
								<h4>Amit Sharma, <span>meditation</span></h4>
							</div>
   						</div>
   					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonials End-->
<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
</div>
<!-- Download wrapper End-->
<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_footer_info">
					<ul>
						<li><a href="https://www.facebook.com/share/P4x8qsPTewpJvc6F/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="https://www.instagram.com/aacharyvkm/profilecard/?igsh=MTJzeGlhMTM5Y3Rrdw=="><i class="fa fa-instagram" aria-hidden="true"></i></i></a></li>					
						<li><a href="https://www.youtube.com/@Vaidikkalpatarupeeth"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>	
						<li><a href="t.me/aacharyvkm9"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                        <li><a href="https://x.com/smjvigyan98?t=vT4eGeoASEPBR3WWFGwp6A&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.linkedin.com/in/aachary-v-k-mishra-5a55a1158?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

					
   
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>Subscribe to receive personalized astrological insights, daily horoscopes, and exclusive offers. Stay connected for wisdom that helps guide you through life's journey, based on your unique zodiac signs.</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<!-- <h4 class="widget-title"> our services</h4> -->
					<h1 class="widget-title"> <span> Our Services</span></h1>
					<div class="ast_servicelink">
						<ul>
							<li><a href="services.html">home</a></li>
							<li><a href="services.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="services.html">blog</a></li>
							<li><a href="services.html">contact</a></li>
						
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="appointment.html">appointment</a></li>
							<li><a href="contact.html">contact</a></li>
							<li><a href="privacy-policy.html">privacy_policy</a></li>
							<li><a href="refund-and-cancellation.html">refund-and-cancellation</a></li>
							<li><a href="contact-information.html">contact-information</a></li>
							<li><a href="terms-and-conditions.html">term-and-conditions</a></li>

						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>H.No.589 ward no. 3 mehrauli sauth delhi -110030</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <p>maharshijvigyan@gmail.com</p></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+919871254668</p></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+919821865968</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2024, All Rights Reserved, <a href="#">CMT AI </a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>