<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Astrology Multipurpose Responsive HTML Template</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/content/1logo.png">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1624167494576352');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1624167494576352&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Header Start -->
<div class="ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-10">
				<div class="ast_logo">
					<a href="index.html"><img src="images/content/1logo1.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-2">
				<div class="ast_main_menu_wrapper">
					<div class="ast_menu">
						<ul>
							<li><a href="index.html">home</a></li>
					       <li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="blog.html">blog</a></li>
	                       <li><a href="appointment.html">appointment</a></li>
							<li><a href="shop.html">shop</a></li>								
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->  
<!--Slider Start-->
<div class="ast_slider_wrapper">
	<div class="ast_banner_text">
		<div class="starfield">
		  <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
		<div class="ast_waves">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves2">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves3">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="container">
			<div class="ast_bannertext_wrapper">
				<h1>Cosmic Insights, Timeless Wisdom

				</h1>
				<ul class="ast_toppadder40 ast_bottompadder50">
					 <!-- <li> "Guided by Aachary v.k.mishra ( jyotishmani )"</li> -->
					 <!-- <li>gemstones</li>
					<li>numerology</li>  -->
				</ul>
				<a href="appointment.html" class="ast_btn">know more</a>
			</div>
		</div>
	</div>
</div>
<!--Slider End-->
	

<!--Blog section start-->
<div class="ast_blog_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1> <span> Our Blogs</span></h1>
					<p>Step into our gallery and experience the essence of our sacred Pujas and spiritual ceremonies. Here, you will find a collection of moments captured during our Vedic rituals, showcasing the devotion, precision, and reverence that define each ceremony.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="ast_blog_box">
					<div class="ast_blog_img">
						<span class="ast_date_tag">28 august, 2022</span>
						<a href="#"><img src="images/content/add2.jpeg" alt="Blog" title="Blog" style="height: 400px;"></a>
					</div>
					<div class="ast_blog_info">
						<ul class="ast_blog_info_text">
							<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 28 comments</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Andrew Coyne</a></li>
						</ul>
						<h3 class="ast_blog_info_heading"><a href="#">Rahu Enters Cancer and Ketu Enters Capricorn.</a></h3>
						<p class="ast_blog_info_details">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua. At vero eos et duo dolores et ea rebum."</p>
						<a class="ast_btn" href="#">read more</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="ast_blog_box">
					<div class="ast_blog_img">
						<span class="ast_date_tag">28 august, 2022</span>
						<a href="blog_single.html"><img src="images/content/add4.jpeg" alt="Blog" title="Blog" style="height: 400px;"></a>
					</div>
					<div class="ast_blog_info">
						<ul class="ast_blog_info_text">
							<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 20 comments</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Elexa Styan</a></li>
						</ul>
						<h3 class="ast_blog_info_heading"><a href="#">Aadi Perukk day of Multifold Prosperity Blessings.</a></h3>
						<p class="ast_blog_info_details">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua. At vero eos et duo dolores et ea rebum."</p>
						<a class="ast_btn" href="#">read more</a>
					</div>
				</div>
			</div>
		
		<!--Blog section start-->
<div class="ast_blog_wrapper ast_toppadder80 ast_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_blog_box">
					<div class="ast_blog_img">
						<span class="ast_date_tag">28 august, 2022</span>
						<video width="100%" height="auto" controls>
							<source src="https://youtu.be/8Ao55eltH0Y?si=E2JzmKx9yqqbvhjv" type="video/mp4">
							
						  </video>
											  </div>
					<div class="ast_blog_info">
						<ul class="ast_blog_info_text">
							<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> 28 comments</a></li>
							<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Andrew Coyne</a></li>
						</ul>
						<h3 class="ast_blog_info_heading">Rahu Enters Cancer and Ketu Enters Capricorn.</h3>
						<p class="ast_blog_info_details">Sadipscing elitr, vero eos et accusam et justo duo dolores et ea rebum. sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime. We pride ourselves on offering exceptional customer experiences for every client that walks through our doors.</p>
						<p class="ast_blog_info_details">Finibus non magna sed varius. Fusce risus eros, dapibus vitae dignissim vel consequat et dolor. Consetetur sadipscing elitr, vero eos et accusam et justo duo dolores et ea rebum. sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua.</p>
						<div class="ast_blog_info">
						
							<a class="ast_btn" href="blog_single.html">read more</a>
						</div>
					</div>

				</div>

				
			</div>
		</div>
	</div>
</div>
<!--Blog section end-->
			
		</div>
	</div>
</div>
<!--Blog section end-->
<!--Blog section start-->
<div class="ast_blog_wrapper ast_toppadder70 ast_bottompadder70" style="margin-top: 0 !important; padding-top: 0 !important;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1> <span> Inside Our Gallary</span></h1>
					<p>Step into our gallery and experience the essence of our sacred Pujas and spiritual ceremonies. Here, you will find a collection of moments captured during our Vedic rituals, showcasing the devotion, precision, and reverence that define each ceremony.</p>
				</div>
			</div>
			<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; padding: 10px;">
				<img src="images/content/add1.jpeg" alt="Image 1" style="width: 100%; height: 300px; object-fit: cover; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/add3.jpeg" alt="Image 2" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/add7.jpeg" alt="Image 3" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/about1.jpeg" alt="Image 4" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/6.jpeg" alt="Image 5" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/WhatsApp Image 2024-12-18 at 17.05.15.jpeg" alt="Image 6" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/g1.jpeg" alt="Image 1" style="width: 100%; height: 300px; object-fit: cover; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/10.jpeg" alt="Image 2" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/add4.jpeg" alt="Image 3" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/g4.jpeg" alt="Image 4" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/g5.jpeg" alt="Image 5" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/g6.jpeg" alt="Image 6" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/g7.jpeg" alt="Image 1" style="width: 100%; height: 300px; object-fit: cover; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/g8.jpeg" alt="Image 2" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/g9.jpeg" alt="Image 3" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/about1.jpeg" alt="Image 4" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/6.jpeg" alt="Image 5" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				<img src="images/content/11.jpeg" alt="Image 6" style="width: 100%; height: 300px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;">
				
				
			</div> 	
		
		
		
		</div>
	</div>
</div>
<!--Blog section end-->



<!--WhyWe Us Start-->
<div class="ast_whywe_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1> <span> Why choose us</span></h1>
					<p>With personalized astrology readings and expert insights, we guide you towards a brighter future. Trust our experience to help you navigate life’s journey.</p>
				</div>
			</div>
			<div class="ast_whywe_info row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon1.png" alt=""></span>
						<div class="ast_whywe_info_box_info">							
							<p> professional Expert</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon2.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>24x7, 365 Days Availability</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon3.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p> Worldwide Astrology</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon4.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Accurate Remedial Solutions</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon5.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Privacy Guaranteed</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon6.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Trusted by million clients</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--WhyWe Us End-->
	
<!--Overview wrapper start -->
<div class="ast_overview_wrapper ast_toppadder100 ast_bottompadder100">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_overview_info">
					<h1> <span> Daily Planetary Overview</span></h1>
					<p>Stay aligned with the cosmic rhythms with our Daily Planetary Overview. Each day, the movements of planets influence various aspects of our lives, from our emotions and decisions to our career and relationships. By understanding these celestial dynamics, you can make informed choices and navigate your day with confidence. Our daily overview provides key insights into how the planetary transits and alignments may affect your mood, energy, and opportunities, helping you harness the positive influences and manage challenges effectively. Stay connected with the universe and let the stars guide you on your journey.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Overview wrapper end -->
<!-- Testimonials Start-->
<div class="ast_testimonial_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1><span>what client says</span></h1>
					<p>Clients appreciate the clarity and guidance I provide, helping them navigate life’s challenges with confidence and peace.</p>
				</div>
			</div>
			<div class="col-lg-10 col-md-12 col-sm-12 col-12 offset-lg-1 offset-md-0 offset-sm-0 offset-0">
				<div class="ast_testimonials_slider">
					<div class="owl-carousel owl-theme">
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>“I had an astrology reading at Y Me, and it was truly enlightening!V.K.Mishra and the team helped me understand my life's path, and their insights were spot on. I feel more confident and connected with my purpose now.”</p>
								<h4>Ravi Kumar, <span>astrologer</span></h4>
							</div>
   						</div>   					
   					</div>
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p> “I’ve always wanted to learn dance, and joining Y Me has been a game-changer. The dance classes are energetic, fun, and the trainers are incredibly talented. I’ve gained so much confidence in myself!”</p>
								<h4> Priya Singh, <span>dance</span></h4>
							</div>					
   						</div>   					
   					</div>
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>“Zumba classes at Y Me are a blast! The instructors are full of energy, and every session leaves me feeling refreshed and happy. It’s the best workout I’ve had in years!”</p>
								<h4>Anjali Verma, <span>zumba</span></h4>
							</div>
   						</div>
   					</div>
					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p> “Meditation at Y Me has completely transformed my mindset. The calm environment and expert guidance from the trainers have helped me find inner peace and reduce stress. I feel more balanced in my life now.”</p>
								<h4>Amit Sharma, <span>meditation</span></h4>
							</div>
   						</div>
   					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonials End-->
<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
</div>
<!-- Download wrapper End-->
<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_footer_info">
					<ul>
						<li><a href="https://www.facebook.com/share/P4x8qsPTewpJvc6F/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="https://www.instagram.com/aacharyvkm/profilecard/?igsh=MTJzeGlhMTM5Y3Rrdw=="><i class="fa fa-instagram" aria-hidden="true"></i></i></a></li>					
						<li><a href="https://www.youtube.com/@Vaidikkalpatarupeeth"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>	
						<li><a href="t.me/aacharyvkm9"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                        <li><a href="https://x.com/smjvigyan98?t=vT4eGeoASEPBR3WWFGwp6A&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.linkedin.com/in/aachary-v-k-mishra-5a55a1158?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

					
   
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>Subscribe to receive personalized astrological insights, daily horoscopes, and exclusive offers. Stay connected for wisdom that helps guide you through life's journey, based on your unique zodiac signs.</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<!-- <h4 class="widget-title"> our services</h4> -->
					<h1 class="widget-title"> <span> Our Services</span></h1>
					<div class="ast_servicelink">
						<ul>
							<li><a href="services.html">home</a></li>
							<li><a href="services.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="services.html">blog</a></li>
							<li><a href="services.html">contact</a></li>
						
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="appointment.html">appointment</a></li>
							<li><a href="contact.html">contact</a></li>
							<li><a href="privacy-policy.html">privacy_policy</a></li>
							<li><a href="refund-and-cancellation.html">refund-and-cancellation</a></li>
							<li><a href="contact-information.html">contact-information</a></li>
							<li><a href="terms-and-conditions.html">term-and-conditions</a></li>

						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>H.No.589 ward no. 3 mehrauli sauth delhi -110030</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <p>maharshijvigyan@gmail.com</p></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+919871254668</p></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+919821865968</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2024, All Rights Reserved, <a href="#">CMT AI </a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>