<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Astrology Multipurpose Responsive HTML Template</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/content/1logo.png">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1624167494576352');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1624167494576352&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Header Start -->
<div class="ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-10">
				<div class="ast_logo">
					<a href="index.html"><img src="images/content/1logo1.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-2">
				<div class="ast_main_menu_wrapper">
					<div class="ast_menu">
						<ul>
							<li><a href="index.html">home</a></li>
					       <li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="blog.html">blog</a></li>
	                       <li><a href="appointment.html">appointment</a></li>
							<li><a href="shop.html">shop</a></li>								
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->  
<!--Slider Start-->
<div class="ast_slider_wrapper">
	<div class="ast_banner_text">
		<div class="starfield">
		  <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
		<div class="ast_waves">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves2">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves3">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="container">
			<div class="ast_bannertext_wrapper">
				<h1>Contact Us Today</h1>
				<ul class="ast_toppadder40 ast_bottompadder50">
					 <!-- <li> "Guided by Aachary v.k.mishra ( jyotishmani )"</li> -->
					 <!-- <li>gemstones</li>
					<li>numerology</li>  -->
				</ul>
				<a href="appointment.html" class="ast_btn">contact now</a>
			</div>
		</div>
	</div>
</div>
<!--Slider End-->
<!--Content Us Start-->
<div class="ast_contact_wrapper ast_toppadder70 ast_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1><span> Get in touch</span></h1>
					<p>We’re here to help! Whether you have questions or want to learn more about our services, our expert team is ready to assist you. Reach out today, and let’s start your wellness journey together.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<div class="ast_contact_info">
					<span><i class="fa fa-phone" aria-hidden="true"></i></span>
					<h4>phone</h4>
					<p>+919871254668<br>+919821865968</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<div class="ast_contact_info">
					<span><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
					<h4>email</h4>
					<p><a href="#">maharshijvigyan@gmail.Com</a></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<div class="ast_contact_info">
					<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
					<h4>address</h4>
					<p>H. No.589 ward no. 3 mehrauli sauth delhi -110030</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Content Us End-->
<!--Content Us Start-->
<div class="ast_mapnform_wrapper ast_toppadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1> <span> find & message here</span></h1>
					<p>Explore our wide range of spiritual products and services to enhance your journey of self-discovery and well-being. If you have any questions or need assistance, don’t hesitate to reach out. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="ast_contact_map">
		<div class="ast_contact_form">
			<form>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<label>first name</label>
					<input type="text" name="first_name" class="require">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<label>last name</label>
					<input type="text" name="last_name" class="require">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<label>email</label>
					<input type="text" name="email" class="require" data-valid="email" data-error="Email should be valid.">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<label>subject</label>
					<input type="text" name="subject" class="require">
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<label>message</label>
					<textarea rows="5" name="message" class="require"></textarea>
				</div>
				<div class="response"></div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<button class="ast_btn pull-right submitForm" type="button" form-type="contact">send</button>
				</div>
				</div>
			</form>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3505.6403694710393!2d77.17338947549668!3d28.520465875726185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjjCsDMxJzEzLjciTiA3N8KwMTAnMzMuNSJF!5e0!3m2!1sen!2sin!4v1734517987479!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	</div>
</div>
<!--Content Us End-->




<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
</div>
<!-- Download wrapper End-->
<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_footer_info">
					<ul>
						<li><a href="https://www.facebook.com/share/P4x8qsPTewpJvc6F/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="https://www.instagram.com/aacharyvkm/profilecard/?igsh=MTJzeGlhMTM5Y3Rrdw=="><i class="fa fa-instagram" aria-hidden="true"></i></i></a></li>					
						<li><a href="https://www.youtube.com/@Vaidikkalpatarupeeth"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>	
						<li><a href="t.me/aacharyvkm9"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                        <li><a href="https://x.com/smjvigyan98?t=vT4eGeoASEPBR3WWFGwp6A&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.linkedin.com/in/aachary-v-k-mishra-5a55a1158?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

					
   
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>Subscribe to receive personalized astrological insights, daily horoscopes, and exclusive offers. Stay connected for wisdom that helps guide you through life's journey, based on your unique zodiac signs.</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<!-- <h4 class="widget-title"> our services</h4> -->
					<h1 class="widget-title"> <span> Our Services</span></h1>
					<div class="ast_servicelink">
						<ul>
							<li><a href="services.html">home</a></li>
							<li><a href="services.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="services.html">blog</a></li>
							<li><a href="services.html">contact</a></li>
						
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="appointment.html">appointment</a></li>
							<li><a href="contact.html">contact</a></li>
							<li><a href="privacy-policy.html">privacy_policy</a></li>
							<li><a href="refund-and-cancellation.html">refund-and-cancellation</a></li>
							<li><a href="contact-information.html">contact-information</a></li>
							<li><a href="terms-and-conditions.html">term-and-conditions</a></li>

						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>H.No.589 ward no. 3 mehrauli sauth delhi -110030</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <p>maharshijvigyan@gmail.com</p></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+919871254668</p></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+919821865968</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2024, All Rights Reserved, <a href="#">CMT AI </a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>