<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Astrology Multipurpose Responsive HTML Template</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/content/1logo.png">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1624167494576352');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1624167494576352&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Header Start -->
<div class="ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-10">
				<div class="ast_logo">
					<a href="index.html"><img src="images/content/1logo1.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-2">
				<div class="ast_main_menu_wrapper">
					<div class="ast_menu">
						<ul>
							<li><a href="index.html">home</a></li>
					       <li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="blog.html">blog</a></li>
	                       <li><a href="appointment.html">appointment</a></li>
							<li><a href="shop.html">shop</a></li>								
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->   
<!--Slider Start-->
<div class="ast_slider_wrapper">
	<div class="ast_banner_text">
		<div class="starfield">
		  <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
		<div class="ast_waves">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves2">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves3">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="container">
			<div class="ast_bannertext_wrapper">
				<h1>Shri Maharshi Astrology Science</h1>
				<ul class="ast_toppadder40 ast_bottompadder50">
					 <li>"श्री महर्षि ज्योतिष विज्ञान"</li>
					 <!-- <li>gemstones</li>
					<li>numerology</li>  -->
				</ul>
				<a href="appointment.html" class="ast_btn">know more</a>
			</div>
		</div>
	</div>
</div>
<!--Slider End-->
<!--About Us Start-->
<div class="ast_about_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1><span> Our astrology</span></h1>
					<p>With 17+ years of experience, Aacharya Mishra offers expert astrological guidance, rooted in Vedic traditions, to bring clarity, peace, and prosperity.</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-12 col-sm-12 col-12">
				<div class="ast_about_info_img">
					<img src="images/content/6.jpeg" style="height:400px; width:400px;" alt="About">
				</div>
			</div>
			<div class="col-lg-7 col-md-12 col-sm-12 col-12">
				<div class="ast_about_info">
					<h4>Trusted Astrological Guidance Backed by 17+Years of Experience</h4>
					<p><b>Aachary v.k.mishra ( jyotishmani )</b>, a seasoned astrologer and Vedic scholar with over<b> 17 years</b> of experience in<b> astrology, Vastu, and Vedic rituals</b>, hails from Shri Chitrakoot Dham, Uttar Pradesh.Educated from the Indian Vedic Astrology Institute, Varanasi.<b>(भारतीय वैदिक ज्योतिष संस्थानम् वाराणसी)</b> and holding the title of<b> jyotish pragyachary(ज्योतिष प्रज्ञाचार्य)</b>, Acharya Mishra has dedicated his life to guiding individuals in Delhi and beyond. Specializing in <b>marriage, career, and spiritual growth</b>, his approach is deeply rooted in the <b>Vedic tradition</b>, helping people achieve clarity, prosperity, and spiritual well-being.</p>
					<p>With over 17 years of experience, Aacharya Mishra has been guiding clients across Delhi and beyond, using the wisdom of the Vedas to address personal, professional, and spiritual challenges. Specializing in Vastu Shastra and Puja rituals, he helps create harmonious living spaces and conduct sacred ceremonies. His expertise ensures peace, prosperity, and well-being, grounded in spiritual teachings and ancient practices.</p>
					<a href="about.html" class="ast_btn">know more</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--About Us End-->
<!--Services Start-->
<div class="ast_service_wrapper ast_toppadder70 ast_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1> <span> our services</span></h1>
					<p>We provide expert astrology, Vastu, Puja rituals, and Kundli consultations, offering personalized solutions for spiritual and personal growth.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/S.png" style="height:90px;" alt="Service">
					<h4>Online Kundli & Samadhan</h4>
					<p>Receive your personalized Kundli and effective solutions for life's challenges.</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/R.png" alt="Service" style="height:90px;">
					<h4>Puja Booking</h4>
					<p> Book pujas online with details like name, date, location, and puja type.


					</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/T.png" alt="Service" style="height:90px;">
					<h4>Online Puja</h4>
					<p>Participate in online puja services from the comfort of your home.</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/U.png" alt="Service" style="height:90px;">
					<h4>Puja Samgri</h4>
					<p> All essential puja items delivered to your doorstep for convenience.</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/V.png" alt="Service" style="height: 90px;">
					<h4>All Puja</h4>
					<p>We offer a wide range of pujas for various occasions and spiritual needs.</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/W.png" alt="Service" style="height:90px;">
					<h4>Dainik Puja Path</h4>
					<p>Get daily puja path services for a peaceful and prosperous life.</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
			<!-- -------------------------------------------------------------- -->
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/X.png" style="height:90px;" alt="Service">
					<h4>Vastu consultations</h4>
					<p>Expert Vastu guidance to bring harmony, success, and positive energy to your space.</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/Y.png" style="height:90px;" alt="Service">
					<h4>Hand Reading</h4>
					<p>Unlock life’s secrets with expert palmistry for guidance and clarity.</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/Z.png" style="height:90px;" alt="Service">
					<h4>Kundli Matching</h4>
					<p>Expert Kundli matching for a harmonious and prosperous partnership.</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/Z1.png" style="height:90px;" alt="Service">
					<h4>Vivah</h4>
					<p>Expert guidance for a blissful and prosperous marriage through astrology.</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/Z2.png" style="height:90px;" alt="Service">
					<h4>Grah Shanti Puja</h4>
					<p>Perform Grah Shanti Puja to bring peace, harmony, and positive energy to your home.</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="ast_service_box">
					<img src="images/content/Z3.png" style="height:90px;" alt="Service">
					<h4>Muhurat</h4>
					<p>Choose the perfect Muhurat for important events to ensure success and prosperity.</p>
					<div class="clearfix"></div>
					<a href="appointment.html" class="ast_btn">know more</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Services End-->

<!--WhyWe Us Start-->
<div class="ast_whywe_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1> <span> Why choose us</span></h1>
					<p>With personalized astrology readings and expert insights, we guide you towards a brighter future. Trust our experience to help you navigate life’s journey.</p>
				</div>
			</div>
			<div class="ast_whywe_info row">
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon1.png" alt=""></span>
						<div class="ast_whywe_info_box_info">							
							<p> professional Expert</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon2.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>24x7, 365 Days Availability</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon3.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p> Worldwide Astrology</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon4.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Accurate Remedial Solutions</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon5.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Privacy Guaranteed</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="ast_whywe_info_box">
						<span><img src="images/content/icon6.png" alt=""></span>
						<div class="ast_whywe_info_box_info">
							<p>Trusted by million clients</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--WhyWe Us End-->

<!--WeDo Start-->
<div class="ast_wedo_wrapper ast_toppadder70 ast_bottompadder50">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1> <span> Daily routines</span></h1>
					<p>Every day holds unique cosmic energy. Let our astrological forecasts guide your routine for a more balanced, fulfilling life.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="ast_vedic_astrology">
							<h4>vedic astrology</h4>
							<ul>
								<li>
									<a href="#">
										<img src="images/content/vas_1.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Sun Sign</h5>
											<p>The sun is a natural source of energy that boosts health, uplifts mood, and enhances vitality. Let its warmth rejuvenate your mind and body.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vas_2.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>moon Sign</h5>
											<p>Your Moon Sign represents your emotional self, intuition, and inner moods. It reflects how you respond to feelings, relationships, and changes in your life.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vas_3.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Planets</h5>
											<p>Planets in astrology symbolize different aspects of life, such as emotions, relationships, and career, influencing our personality and experiences based on their positions.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vas_4.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Ascendant</h5>
											<p>The Ascendant (or rising sign) represents how you present yourself to the world and the first impression you make. It influences your outward personality, appearance, and approach to life</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vas_5.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Twelve Houses</h5>
											<p>The Twelve Houses in astrology represent different life areas, such as relationships, career, and personal growth, shaping how we experience and approach these aspects of life.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vas_6.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Nakshatras</h5>
											<p>Nakshatras are the 27 lunar constellations in Vedic astrology, each influencing a person’s emotions, traits, and life path based on the Moon's position at birth.</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="ast_vedic_astrology">
							<h4>baby names by nakshatra</h4>
							<div class="ast_vedic_astro_box">
								<img src="images/content/baby.jpg" alt="Baby">
								<p>Choosing a baby name by Nakshatra involves selecting a name based on the lunar constellation the baby is born under. Each Nakshatra has specific syllables and meanings, guiding the selection of names that align with the baby’s celestial influence.</p>
								<a href="appointment" class="ast_btn pull-right">search now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-ress
			2 col-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="ast_vedic_astrology">
							<h4>astrology advice</h4>
							<ul>
								<li>
									<a href="#">
										<img src="images/content/vad_1.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>career</h5>
											<p>Career in astrology is guided by the 10th House and the positions of planets like Saturn, Jupiter, and Mercury, providing insights into professional strengths, ideal careers, and growth opportunities.

											</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_2.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>relationship</h5>
relationships are influenced by the positions of Venus, Mars, and the 7th House, which governs partnerships. Analyzing your natal chart can reveal compatibility, emotional needs, and ways to improve communication and connection in relationships.											<p> </p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_3.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>finance</h5>
											<p>
											Finance in astrology is influenced by the 2nd House of wealth, the 8th House of shared resources, and planets like Venus and Jupiter, offering insights into financial habits and opportunities for prosperity.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_4.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>business</h5>
											<p>Business success in astrology is guided by the 10th House, 2nd House, and the positions of planets like Mercury, Venus, and Mars, revealing insights into entrepreneurial strengths and financial opportunities.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_5.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>education</h5>
											<p>Education in astrology is influenced by the 3rd and 5th Houses, as well as the placement of Mercury and Jupiter, offering insights into learning styles, academic strengths, and areas for growth.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_6.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>health</h5>
											<p>Health in astrology is influenced by the 6th House and planets like Mars and Saturn, revealing insights into physical well-being, potential health challenges, and ways to maintain balance.</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_7.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Ask A Question</h5>
											<p>Would you like to know how astrology can help guide your career, relationships, or overall well-being?</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/content/vad_8.png" alt="Sign">
										<div class="ast_vedic_astro_info">
											<h5>Love Remedies</h5>
											<p>Love remedies in astrology involve using specific rituals and practices based on your birth chart to attract love, improve relationships, and resolve conflicts.</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="ast_vedic_astrology">
							<h4>vastu shastra</h4>
							<div class="ast_vedic_astro_box">
								<img src="images/content/vastu.jpg" alt="vastu">
								<p>Vastu Shastra is the ancient science of architecture that ensures harmony and positive energy in spaces, promoting health, prosperity, and well-being.</p>
								<a href="appointment.html" class="ast_btn pull-right">know more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="ast_vedic_astrology">
							<h4>Birth journal (kundli)</h4>
							<div class="ast_vedic_astro_box">
								<img src="images/content/kundali.jpg" alt="Baby">
								<p>A Birth Journal (Kundli) is an astrological chart created based on the date, time, and place of birth. It reveals insights into an individual's personality, life events, and destiny through the positions of planets and stars at the time of their birth.</p>
								<a href="appointment.html" class="ast_btn pull-right">check now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--WeDo End-->

	
<!--Overview wrapper start -->
<div class="ast_overview_wrapper ast_toppadder100 ast_bottompadder100">
<div class="ast_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_overview_info">
					<h1> <span> Daily Planetary Overview</span></h1>
					<p>Stay aligned with the cosmic rhythms with our Daily Planetary Overview. Each day, the movements of planets influence various aspects of our lives, from our emotions and decisions to our career and relationships. By understanding these celestial dynamics, you can make informed choices and navigate your day with confidence. Our daily overview provides key insights into how the planetary transits and alignments may affect your mood, energy, and opportunities, helping you harness the positive influences and manage challenges effectively. Stay connected with the universe and let the stars guide you on your journey.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Overview wrapper end -->
<!-- Testimonials Start-->
<div class="ast_testimonial_wrapper ast_toppadder70 ast_bottompadder70">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_heading">
					<h1><span>what client says</span></h1>
					<p>Clients appreciate the clarity and guidance I provide, helping them navigate life’s challenges with confidence and peace.</p>
				</div>
			</div>
			<div class="col-lg-10 col-md-12 col-sm-12 col-12 offset-lg-1 offset-md-0 offset-sm-0 offset-0">
				<div class="ast_testimonials_slider">
					<div class="owl-carousel owl-theme">
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>“I had an astrology reading at Y Me, and it was truly enlightening! Namrita and the team helped me understand my life's path, and their insights were spot on. I feel more confident and connected with my purpose now.”</p>
								<h4>Ravi Kumar, <span>astrologer</span></h4>
							</div>
   						</div>   					
   					</div>
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p> “I’ve always wanted to learn dance, and joining Y Me has been a game-changer. The dance classes are energetic, fun, and the trainers are incredibly talented. I’ve gained so much confidence in myself!”</p>
								<h4> Priya Singh, <span>dance</span></h4>
							</div>					
   						</div>   					
   					</div>
   					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p>“Zumba classes at Y Me are a blast! The instructors are full of energy, and every session leaves me feeling refreshed and happy. It’s the best workout I’ve had in years!”</p>
								<h4>Anjali Verma, <span>zumba</span></h4>
							</div>
   						</div>
   					</div>
					<div class="item">
   						<div class="ast_testimonials_slider_box">
   							<img src="https://dummyimage.com/90x90" alt="Testimonial">
							<div class="ast_testimonials_slider_box_text">
								<p> “Meditation at Y Me has completely transformed my mindset. The calm environment and expert guidance from the trainers have helped me find inner peace and reduce stress. I feel more balanced in my life now.”</p>
								<h4>Amit Sharma, <span>meditation</span></h4>
							</div>
   						</div>
   					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonials End-->
<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
</div>
<!-- Download wrapper End-->
<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_footer_info">
					<ul>
						<li><a href="https://www.facebook.com/share/P4x8qsPTewpJvc6F/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="https://www.instagram.com/aacharyvkm/profilecard/?igsh=MTJzeGlhMTM5Y3Rrdw=="><i class="fa fa-instagram" aria-hidden="true"></i></i></a></li>					
						<li><a href="https://www.youtube.com/@Vaidikkalpatarupeeth"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>	
						<li><a href="t.me/aacharyvkm9"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                        <li><a href="https://x.com/smjvigyan98?t=vT4eGeoASEPBR3WWFGwp6A&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.linkedin.com/in/aachary-v-k-mishra-5a55a1158?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

					
   
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>Subscribe to receive personalized astrological insights, daily horoscopes, and exclusive offers. Stay connected for wisdom that helps guide you through life's journey, based on your unique zodiac signs.</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<!-- <h4 class="widget-title"> our services</h4> -->
					<h1 class="widget-title"> <span> Our Services</span></h1>
					<div class="ast_servicelink">
						<ul>
							<li><a href="services.html">home</a></li>
							<li><a href="services.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="services.html">blog</a></li>
							<li><a href="services.html">contact</a></li>
						
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="appointment.html">appointment</a></li>
							<li><a href="contact.html">contact</a></li>
							<li><a href="privacy-policy.html">privacy_policy</a></li>
							<li><a href="refund-and-cancellation.html">refund-and-cancellation</a></li>
							<li><a href="contact-information.html">contact-information</a></li>
							<li><a href="terms-and-conditions.html">term-and-conditions</a></li>

						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>H.No.589 ward no. 3 mehrauli sauth delhi -110030</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <p>maharshijvigyan@gmail.com</p></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+919871254668</p></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+919821865968</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2024, All Rights Reserved, <a href="#">CMT AI </a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>