<!DOCTYPE html>
<!-- 
Template Name: Astrology
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Astrology Multipurpose Responsive HTML Template</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Astrology">
<meta name="keywords" content="Astrology, signs, gemstones, tarot, horoscopes, cards, numerology, Zodiac">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/content/1logo.png">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1624167494576352');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1624167494576352&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
</head>
<body>
<!-- Header Start -->
<div class="ast_header_bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-10">
				<div class="ast_logo">
					<a href="index.html"><img src="images/content/1logo1.png" alt="Logo" title="Logo"></a>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-2">
				<div class="ast_main_menu_wrapper">
					<div class="ast_menu">
						<ul>
							<li><a href="index.html">home</a></li>
					       <li><a href="about.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="blog.html">blog</a></li>
	                       <li><a href="appointment.html">appointment</a></li>
							<li><a href="shop.html">shop</a></li>								
							<li><a href="contact.html">contact</a></li>
						</ul>
					</div>
				</div>
				<button class="ast_menu_btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- Header End -->   
<!--Slider Start-->
<div class="ast_slider_wrapper">
	<div class="ast_banner_text">
		<div class="starfield">
		  <span></span>
		  <span></span>
		  <span></span>
		  <span></span>
		</div>
		<div class="ast_waves">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves2">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="ast_waves3">
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
			<div class="ast_wave"></div>
		</div>
		<div class="container">
			<div class="ast_bannertext_wrapper">
				<h1>Shop Divine Products for Spiritual Growth</h1>
				<ul class="ast_toppadder40 ast_bottompadder50">
					 <!-- <li> "Guided by Aachary v.k.mishra ( jyotishmani )"</li> -->
					 <!-- <li>gemstones</li>
					<li>numerology</li>  -->
				</ul>
				<a href="appointment.html" class="ast_btn">know more</a>
			</div>
		</div>
	</div>
</div>
<!--Slider End-->

    
    <!-- shop section start -->
    <div class="ast_shop_wrapper ast_toppadder70 ast_bottompadder70">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-12">
                    <div class="ast_shop_main">
                        <div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="ast_heading">
									<h1><span> Our Products</span></h1>
									<p>Explore our carefully curated collection of spiritual products, designed to enhance your journey of self-discovery, healing, and prosperity. Each product is chosen with intention and reverence, crafted to bring divine energy into your life. </p>
								</div>
							</div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
								
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://th.bing.com/th/id/OIP.o5_z50aJX3EHr_NlqVg93AHaHa?w=794&h=794&rs=1&pid=ImgDetMain" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">Gemstone</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://th.bing.com/th/id/OIP.DfRzrkrxuHfTQ5RMkc7TtwHaHa?w=768&h=768&rs=1&pid=ImgDetMain" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">rudraksha</a></h4>
                                        <p>$30.00</p>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://5.imimg.com/data5/ECOM/Default/2023/1/BJ/MM/AI/14558342/089tulsjapimalaa-500x500.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">Prayer Beads (Japa Mala)</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://shubhanjalistore.com/wp-content/uploads/2022/05/Tulsi-Mala-1-scaled.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">Tulsi Mala</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://miro.medium.com/max/1330/1*tZaKokXXyAHVNYP2HYXAWA.jpeg" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">Navaratna Rings</a></h4>
                                        <p>$30.00</p>
                                        <div class="ast_info_bottom">
                                            <a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://th.bing.com/th/id/OIP.qUJeeVB4xBaa1Mcd4luOBAHaHX?rs=1&pid=ImgDetMain" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">All yantra</a></h4>
                                        <p>$30.00</p>
                                        <div class="ast_info_bottom">
                                            <a href="cart.html" class="ast_add_cart ast_btn">add to cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://m.media-amazon.com/images/I/51TAJ+HLv5L.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">Piramid</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://5.imimg.com/data5/SELLER/Default/2023/9/348276928/VA/KT/XG/154258151/diwali-puja-samagri-kit-500x500.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">Puja samagri</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://5.imimg.com/data5/SELLER/Default/2023/1/FX/DJ/KK/102665211/3-5-feet-white-marble-durga-statue-500x500.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">All Murti</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://4.imimg.com/data4/RG/TM/MY-33415206/havan-kit-500x500.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">All Havan Samagri</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://5.imimg.com/data5/KA/EX/MY-121599/crystal-sphatik-shri-shree-yantra-vastu-remedies-products-for-home-temple-1000x1000.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">Sfatik</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://5.imimg.com/data5/JQ/OJ/MY-3491170/chandan-powder-500x500.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">Chandan</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://m.media-amazon.com/images/I/617+jCqD0dL._AC_SS450_.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">Shaligramji</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://vedicvaani.com/pub/media/catalog/product/cache/2b3e8646327ee79632c9652ca8564677/j/a/jade-shivling-1.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">narmadeshwar shivling</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="ast_product_section">
                                    <div class="ast_product_image">
                                        <a href="shop_single.html"><img src="https://5.imimg.com/data5/HB/BE/GLADMIN-21399005/astrology-rings-500x500.png" class="img-responsive" style="height:260px;"></a>
                                    </div>
                                    <div class="ast_product_info">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <h4 class="ast_shop_title"><a href="shop_single.html">All Rings</a></h4>
                                        <p>$30.00</p>
                                       
                                    </div>
                                </div>
                            </div>
                          
                           
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="ast_pagination">
                                    <p style="font-size:20px;">Note- "Empowered with Vedic Mantras and Lab Tests".</p>
									<!-- <img src="images/content/QR.jpeg" alt="Description of Image" width="300" height="400"> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                    <div class="ast_shop_sidebar sidebar_wrapper">
                        <aside class="widget widget_search">
                            <input type="text" placeholder="Search...">
                            <button type="button"><i class="fa fa-search"></i></button>
                        </aside>
                        <aside class="widget widget_filter">
                            <h4 class="widget-title">filter by price</h4>
                            <div id="slider-range" class="price-filter-range" name="rangeInput"></div>
    
                            <div class="filter_input">
                              <input type="text" min=0 max="9900" oninput="validity.valid||(value='0');" id="min_price" class="price-range-field" />
                              <input type="text" min=0 max="10000" oninput="validity.valid||(value='10000');" id="max_price" class="price-range-field" />
                            </div>
                            <button class="price-range-search ast_btn" id="price-range-submit">Search</button>
                        </aside>
                        <aside class="widget widget_categories">
                            <h4 class="widget-title">Categories</h4>
                            <ul>
                                <li><a href="#">yantra</a></li>
                                <li><a href="#">sfatik</a></li>
                                <li><a href="#">rudraksha</a></li>
                                <li><a href="#">gemstone</a></li>
                                <li><a href="#">ring</a></li>
                                <li><a href="#">tulsi mala</a></li>
                                <li><a href="#">lucky stones</a></li>
                                <li><a href="#">samagri</a></li>
                                <li><a href="#">Chandan</a></li>
                                <li><a href="#">Shaligramji</a></li>
                            </ul>
                        </aside>
                        <aside class="widget widget_latest_product">
                            <h4 class="widget-title">new products</h4>
                            <ul>
                                <li><a href="#">gemstone</a></li>
                                <li><a href="#">rudraksha</a></li>
                                <li><a href="#">navaratna rings</a></li>
                                <li><a href="#">yantra</a></li>
                                <li><a href="#">chandan</a></li>
                                <li><a href="#">sfatik</a></li>
                                <li><a href="#">Murti</a></li>
                                <li><a href="#">japa Mala</a></li>
                                <li><a href="#">shaligramji</a></li>
                                <li><a href="#">shivling</a></li>
                                <li><a href="#">all rings</a></li>
                                <li><a href="#">tulsi Mala</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- shop section end -->




<!-- Download wrapper start-->
<div class="ast_download_wrapper ast_toppadder70 ast_bottompadder70">
</div>
<!-- Download wrapper End-->
<!-- Footer wrapper start-->
<div class="ast_footer_wrapper ast_toppadder70 ast_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_footer_info">
					<ul>
						<li><a href="https://www.facebook.com/share/P4x8qsPTewpJvc6F/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
						<li><a href="https://www.instagram.com/aacharyvkm/profilecard/?igsh=MTJzeGlhMTM5Y3Rrdw=="><i class="fa fa-instagram" aria-hidden="true"></i></i></a></li>					
						<li><a href="https://www.youtube.com/@Vaidikkalpatarupeeth"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>	
						<li><a href="t.me/aacharyvkm9"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                        <li><a href="https://x.com/smjvigyan98?t=vT4eGeoASEPBR3WWFGwp6A&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.linkedin.com/in/aachary-v-k-mishra-5a55a1158?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

					
   
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">our newsletter</h4>
					<div class="ast_newsletter">
						<p>Subscribe to receive personalized astrological insights, daily horoscopes, and exclusive offers. Stay connected for wisdom that helps guide you through life's journey, based on your unique zodiac signs.</p>
						<div class="ast_newsletter_box">
							<input type="text" placeholder="Email">
							<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>						
						</div>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<!-- <h4 class="widget-title"> our services</h4> -->
					<h1 class="widget-title"> <span> Our Services</span></h1>
					<div class="ast_servicelink">
						<ul>
							<li><a href="services.html">home</a></li>
							<li><a href="services.html">about</a></li>
							<li><a href="services.html">services</a></li>
							<li><a href="services.html">blog</a></li>
							<li><a href="services.html">contact</a></li>
						
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">quick links</h4>
					<div class="ast_sociallink">
						<ul>
							<li><a href="appointment.html">appointment</a></li>
							<li><a href="contact.html">contact</a></li>
							<li><a href="privacy-policy.html">privacy_policy</a></li>
							<li><a href="refund-and-cancellation.html">refund-and-cancellation</a></li>
							<li><a href="contact-information.html">contact-information</a></li>
							<li><a href="terms-and-conditions.html">term-and-conditions</a></li>

						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-12">
				<div class="widget text-widget">
					<h4 class="widget-title">get in touch</h4>
					<div class="ast_gettouch">
						<ul>
							<li><i class="fa fa-home" aria-hidden="true"></i> <p>H.No.589 ward no. 3 mehrauli sauth delhi -110030</p></li>
							<li><i class="fa fa-at" aria-hidden="true"></i> <p>maharshijvigyan@gmail.com</p></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+919871254668</p></li>
							<li><i class="fa fa-phone" aria-hidden="true"></i> <p>+919821865968</p></li>
						</ul>
					</div>				
				</div>			
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="ast_copyright_wrapper">
					<p>&copy; Copyright 2024, All Rights Reserved, <a href="#">CMT AI </a></p>				
				</div>			
			</div>	
		</div>	
	</div>
</div>
<!-- Footer wrapper End-->
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>